<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style><%@include file="/WEB-INF/resources/css/style_for_footer.css"%>
</style>
</head>

<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<div class="footer-wrapper">
<div class ="single-footer">&copy 2019 HUA Group-work : Lusikatos Manos- Papageorgiou Eleftheria- Voulieri Mairi. All Rights Reserved.</div>
</div>
</footer>
</body>
</html>

<!-- the lower part of the page  -->